<!DOCTYPE html>
<html>
<head>

<title>news 4 u</title>

<style>
.email_subject {
          font-size: 20px;
}
.email_message {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 20px;
  width: 600px;
  height: 300px;
}
/* Set the size of the div element that contains the map */
#map {
  height: 400px;  /* The height is 400 pixels */
  width: 100%;  /* The width is the width of the web page */
}
body {
background-color: #edd35f;
padding: 70px;
}
* {
  box-sizing: border-box;
}
.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}
/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}
/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}
/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}
/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}
/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
/* slideshow */
.my_img {
  border-radius: 10px;
  box-sizing: border-box;
}
/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}
/* Hide the images by default */
.mySlides {
  display: none;
}
/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}
/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 70px;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}
/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}
.active,
.demo:hover {
  opacity: 1;
}
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">News 4 U</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="tablinks"><a href="#" onclick="openPage(event, 'home')">Home</a></li>
      <li class="tablinks"><a href="#" onclick="openPage(event, 'issue')" >Current Issues</a></li>
      <li class="tablinks"><a href="#"onclick="openPage(event, 'involvement')" >Get Involved</a></li>
      <li class="tablinks"><a href="#" onclick="openPage(event, 'contact')" >Contact Me</a></li>
    </ul>
  </div>
</nav>

<div id="home" class="page">
  <!-- <h1 style='color:black'><center>News 4 U</center></h1> -->
  <p><center><b>Hello, welcome to news 4 u. news 4 u is a website catered to teenagers and is meant to present world-wide issues to teenagers, as well as ways for them to get involved.</b></center></p> 


  <!-- Photo Grid -->
  <div class="row"> 
    <div class="column">

  <img class="my_img" border="0" alt="Gun Violence" 									src="https://www.washingtonpost.com/resizer/-A3R0Zwfv2UCYVdaeWdzFmUu0K0=/1484x0/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/VTG5KEVYIUI6TDUDJZTIP2MYCQ.jpg" style="width:100%"> </a>

  <a href="https://www.politico.com/story/2019/08/15/trump-economy-recession-stock-market-media-1464577">
  <img class="my_img" border="0" alt="Trump" src="https://static.politico.com/dims4/default/8e8e25a/2147483647/resize/1160x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F90%2Fe5%2F0cc0d4054a85bbc39b76abb818ed%2F190815-donald-trump-gty-773.jpg" style="width:100%"> </a>

  <a href="https://detroit.curbed.com/2019/8/14/20805550/detroit-sustainability-action-agenda-climate-change">
  <img class="my_img" border="0" alt="Communitiies" src="https://cdn.vox-cdn.com/thumbor/3ykkWbPok-WJZpoC4NJMJF2goUE=/0x0:2400x1600/920x613/filters:focal(1008x608:1392x992):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/65017765/spaulding_court.0.jpg" style="width:100%"> </a>

    </div>

    <div class="column">

  <a href="https://www.apnews.com/f440cbe61eb642c99f4d9a47e437c526">
  <img class="my_img" border="0" alt="Green Cards" src="https://storage.googleapis.com/afs-prod/media/27069e05e5b5426a92d0312d0142582d/1000.jpeg" style="width:100%"> </a>

  <a href="https://www.democratandchronicle.com/story/news/politics/albany/2019/08/12/workplace-harassment-protections-10-new-changes-new-york-law/1986772001/">
  <img class="my_img" border="0" alt="Laws" src="https://www.gannett-cdn.com/presto/2019/02/13/PROC/5e500ed9-0551-491a-ae3b-27c70f3b8854-AP19044763939671.jpg?width=540&height=&fit=bounds&auto=webp" style="width:100%"> </a>

  <a href="https://www.forbes.com/sites/ericmack/2019/08/12/trump-just-rewrote-the-endangered-species-act-heres-whats-changing/#ceaf56c3b8a5">
  <img class="my_img" border="0" alt="Endangered Species" src="https://specials-images.forbesimg.com/imageserve/71209285/960x0.jpg?fit=scale" style="width:100%"> </a>

    </div>  

  </div>
</div>
<div id="issue" class="page">
	<h1><center>Issues Around You</center></h1>
    <!-- <div class="container"> -->
   
  <!-- slideshow -->
  <div class="mySlides">
    <img  src="https://image.cnbcfm.com/api/v1/image/105550022-1541191976185againagainagain.jpg?v=1541192019&w=740&h=416" style="width:100%">
  </div>

  <div class="mySlides">
    <img  src="https://a57.foxnews.com/media2.foxnews.com/BrightCove/694940094001/2019/08/13/931/524/694940094001_6072217294001_6072217998001-vs.jpg?ve=1&tl=1" style="width:100%">
  </div>

  <div class="mySlides">
    <img  src="https://www.ny1.com/content/dam/News/2019/08/20/081919_NYC_Migra_Watch_members.JPG" style="width:100%">
  </div>
    
  <div class="mySlides">
    <img  src="https://compote.slate.com/images/41afaa55-9181-44bf-a120-018fe479c27d.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="https://i.guim.co.uk/img/media/ac506cc1e79119d0302d1909feecd1cbfa9e2a4e/0_0_2560_1536/master/2560.jpg?width=620&quality=85&auto=format&fit=max&s=424607061251c7dc710ac76d0d92f3f6" style="width:100%">
  </div>
    
  <div class="mySlides">
    <img src="https://www.extremetech.com/wp-content/uploads/2019/08/FacebookBrainAPI-640x360.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>


 <div class="row">
    <div class="column">
      <img class="demo cursor my_img" src="https://image.cnbcfm.com/api/v1/image/105550022-1541191976185againagainagain.jpg?v=1541192019&w=740&h=416" style="width:100%" onclick="currentSlide(1)" alt="More than 1,000 Google employees implore leaders to stop working with U.S. border and immigration agencies">
    </div>
    <div class="column">
      <img class="demo cursor my_img" src="https://a57.foxnews.com/media2.foxnews.com/BrightCove/694940094001/2019/08/13/931/524/694940094001_6072217294001_6072217998001-vs.jpg?ve=1&tl=1" style="width:100%" onclick="currentSlide(2)" alt="Trump administration tightens rules for immigrant work permits">
    </div>
    <div class="column">
      <img class="demo cursor my_img"  src="https://www.ny1.com/content/dam/News/2019/08/20/081919_NYC_Migra_Watch_members.JPG" style="width:100%" onclick="currentSlide(3)" alt="When ICE Conducts Raids on Staten Island, This Group Aims to be There to Document Them">
    </div>
    <div class="column">
      <img class="demo cursor my_img"  src="https://compote.slate.com/images/41afaa55-9181-44bf-a120-018fe479c27d.jpeg" style="width:100%" onclick="currentSlide(4)" alt="On Aug. 7, immigration agents arrested 680 factory workers in Mississippi. Here’s what happened next.">
    </div>
    <div class="column">
      <img class="demo cursor my_img"  src="https://i.guim.co.uk/img/media/ac506cc1e79119d0302d1909feecd1cbfa9e2a4e/0_0_2560_1536/master/2560.jpg?width=620&quality=85&auto=format&fit=max&s=424607061251c7dc710ac76d0d92f3f6" style="width:100%" onclick="currentSlide(5)" alt="AI can read your emotions. Should it?
Adve">
    </div>    
    <div class="column">
      <img class="demo cursor my_img"  src="https://www.extremetech.com/wp-content/uploads/2019/08/FacebookBrainAPI-640x360.jpg" style="width:100%" onclick="currentSlide(6)" alt="Facebook Takes First Steps in Creating Mind-Reading Technology">
    </div>
  </div> 
</div> 

<div id="involvement" class="page">
	 <h3>Search for Your City</h3>
     
    <!--The div element for the map -->
        <input id="pac-input" class="controls" type="text" placeholder="Search Box">

    <div id="map"></div>
</div>
    
<!-- form -->
<div id="contact" class="page">
<h1><center>Fill out this form to ask any questions and/or provide any feedback on the website!<h1>
</center>

<form id="javascript_form">
    <input type="text" name="subject" class="email_subject" placeholder="Subject" />
        <br/>
    <textarea name="text" class="email_message" placeholder="Message"></textarea>
    <br/>
    <input type="submit" id="js_send" value="Send" />

    <!-- not required, but we'd appreciate it if you'd link to us somewhere on your site -->
    <p>Powered by <a href="https://postmail.invotes.com" target="_blank">PostMail</a></p>
</form>

<script>
    //update this with your js_form selector
    var form_id_js = "javascript_form";
    var data_js = {
        "access_token": "wr2oxeuxex11ic5igu347rb0"
    };
    function js_onSuccess() {
        // remove this to avoid redirect
        window.location = window.location.pathname + "?message=Email+Successfully+Sent%21&isError=0";
    }
    function js_onError(error) {
        // remove this to avoid redirect
        window.location = window.location.pathname + "?message=Email+could+not+be+sent.&isError=1";
    }
    var sendButton = document.getElementById("js_send");
    function js_send() {
        sendButton.value='Sending…';
        sendButton.disabled=true;
        var request = new XMLHttpRequest();
        request.onreadystatechange = function() {
            if (request.readyState == 4 && request.status == 200) {
                js_onSuccess();
            } else
            if(request.readyState == 4) {
                js_onError(request.response);
            }
        };
        var subject = document.querySelector("#" + form_id_js + " [name='subject']").value;
        var message = document.querySelector("#" + form_id_js + " [name='text']").value;
        data_js['subject'] = subject;
        data_js['text'] = message;
        var params = toParams(data_js);
        request.open("POST", "https://postmail.invotes.com/send", true);
        request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        request.send(params); 
        return false;
    }
    sendButton.onclick = js_send;
    function toParams(data_js) {
        var form_data = [];
        for ( var key in data_js ) {
            form_data.push(encodeURIComponent(key) + "=" + encodeURIComponent(data_js[key]));
        }
        return form_data.join("&");
    }
    var js_form = document.getElementById(form_id_js);
    js_form.addEventListener("submit", function (e) {
        e.preventDefault();
    });
</script>
    
</div>
<script>
function openPage(evt, pageName) {
  var i, page, tabs;
  page = document.getElementsByClassName("page");
  for (i = 0; i < page.length; i++) {
    page[i].style.display = "none";
  }
  tabs = document.getElementsByClassName("tablinks");
  for (i = 0; i < tabs.length; i++) {
    tabs[i].className = tabs[i].className.replace(" active", "");
  }
  document.getElementById(pageName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkUOdZ5y7hMm0yrcCQoCvLwzdM6M8s5qk&libraries=places&callback=initAutocomplete"
     async defer></script> 
     
<script>
// slideshow
var slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<script>
  // This example adds a search box to a map, using the Google Place Autocomplete
  // feature. People can enter geographical searches. The search box will return a
  // pick list containing a mix of places and predicted search terms.
  // This example requires the Places library. Include the libraries=places
  // parameter when you first load the API. For example:
  // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
  function initAutocomplete() {
    var map = new google.maps.Map(document.getElementById('map'), {
      center: {lat: -33.8688, lng: 151.2195},
      zoom: 13,
      mapTypeId: 'roadmap'
    });
    // Create the search box and link it to the UI element.
    var input = document.getElementById('pac-input');
    var searchBox = new google.maps.places.SearchBox(input);
    map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
    // Bias the SearchBox results towards current map's viewport.
    map.addListener('bounds_changed', function() {
      searchBox.setBounds(map.getBounds());
    });
    var markers = [];
    // Listen for the event fired when the user selects a prediction and retrieve
    // more details for that place.
    searchBox.addListener('places_changed', function() {
      var places = searchBox.getPlaces();
      if (places.length == 0) {
        return;
      }
      // Clear out the old markers.
      markers.forEach(function(marker) {
        marker.setMap(null);
      });
      markers = [];
      // For each place, get the icon, name and location.
      var bounds = new google.maps.LatLngBounds();
      places.forEach(function(place) {
        if (!place.geometry) {
          console.log("Returned place contains no geometry");
          return;
        }
        var icon = {
          url: place.icon,
          size: new google.maps.Size(71, 71),
          origin: new google.maps.Point(0, 0),
          anchor: new google.maps.Point(17, 34),
          scaledSize: new google.maps.Size(25, 25)
        };
        // Create a marker for each place.
        markers.push(new google.maps.Marker({
          map: map,
          icon: icon,
          title: place.name,
          position: place.geometry.location
        }));
        if (place.geometry.viewport) {
          // Only geocodes have viewport.
          bounds.union(place.geometry.viewport);
        } else {
          bounds.extend(place.geometry.location);
        }
      });
      map.fitBounds(bounds);
    });
  }
</script>
</body>
</html>

